{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "main.tsx"],
  "exclude": ["node_modules"]
}